<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Andrea Lluch Franconetti</title>
</head>
<body>
    <header>
        <img src="img.jpg" alt="Andrea's Profile Picture" />
        <h1>Hello, I'm Andrea! <span>👋</span></h1>
        <p>I'm a backend developer at Holaluz.</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I love volleyball, enjoy traveling, and adore art.</p>
    </section>

    <section>
        <h2>Connect with me:</h2>
        <ul>
            <li>Email: alf.franconetti@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/andrea-lluch-franconetti/">LinkedIn</a></li>
        </ul>
    </section>

    <section>
        <h2>Languages and Tools:</h2>
        <ul class="languages">
            <li><img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo.png"/> Java</li>
            <li><img src="https://img.icons8.com/color/48/000000/kotlin.png"/> Kotlin</li>
            <li><img src="https://img.icons8.com/office/48/000000/php-logo.png"/> PHP</li>
            <li><img src="https://img.icons8.com/ios-filled/50/000000/laravel.png"/> Laravel</li>
            <li><img src="https://img.icons8.com/ios/50/000000/database-restore.png"/> Relational SQL Databases</li>
            <li><img src="https://img.icons8.com/office/48/000000/circled-c.png"/> Hexagonal Architecture</li>
            <li><img src="https://img.icons8.com/ultraviolet/40/000000/check.png"/> Test-Driven Development (TDD)</li>
            <li><img src="https://img.icons8.com/dusk/64/000000/domain.png"/> Domain-Driven Design (DDD)</li>
            <li><img src="https://img.icons8.com/color/48/000000/css3.png"/> CSS3</li>
            <li><img src="https://img.icons8.com/material-outlined/48/000000/git.png"/> Git</li>
            <li><img src="https://img.icons8.com/color/48/000000/html-5.png"/> HTML5</li>
            <li><img src="https://img.icons8.com/color/48/000000/javascript.png"/> JavaScript</li>
            <li><img src="https://img.icons8.com/color/48/000000/vue-js.png"/> Basic Vue</li>
            <li><img src="https://img.icons8.com/color/48/000000/react-native.png"/> React Native</li>
        </ul>
    </section>
</body>
</html>
